<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Picklist1 --></label>
        <name>Picklist1__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist2 --></label>
        <name>Picklist2__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>Test__c</name>
        <picklistValues>
            <masterLabel>Val1</masterLabel>
            <translation><!-- Val1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val2</masterLabel>
            <translation><!-- Val2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Val3</masterLabel>
            <translation><!-- Val3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Play --></label>
        <name>cloudx_cms__Autoplay__c</name>
    </fields>
    <fields>
        <help><!-- Short text for call-to-action button. --></help>
        <label><!-- Button Label --></label>
        <name>cloudx_cms__Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- Add a destination URL for button. Must start with http:// or https:// --></help>
        <label><!-- Button URL --></label>
        <name>cloudx_cms__Button_URL__c</name>
    </fields>
    <fields>
        <help><!-- Choose a button design: Branding Editor, Neutral, or Bare. --></help>
        <label><!-- Button Variant --></label>
        <name>cloudx_cms__Button_Variant__c</name>
        <picklistValues>
            <masterLabel>base</masterLabel>
            <translation><!-- base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>brand</masterLabel>
            <translation><!-- brand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>neutral</masterLabel>
            <translation><!-- neutral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carousel --></label>
        <name>cloudx_cms__Carousel__c</name>
        <relationshipLabel><!-- Carousel Slides --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose an appropriate Body text size. --></help>
        <label><!-- Body Text Size --></label>
        <name>cloudx_cms__Description_Size__c</name>
        <picklistValues>
            <masterLabel>regular</masterLabel>
            <translation><!-- regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description text supports Hex or RGB color codes. --></help>
        <label><!-- Body Text Color --></label>
        <name>cloudx_cms__Description_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- Add an enticing summary of your content. --></help>
        <label><!-- Body(Html tags allowed) --></label>
        <name>cloudx_cms__Description__c</name>
    </fields>
    <fields>
        <label><!-- Height (In Px) --></label>
        <name>cloudx_cms__Height__c</name>
    </fields>
    <fields>
        <help><!-- Add an image URL. Must start with http:// or https:// for external pages. --></help>
        <label><!-- Image URL --></label>
        <name>cloudx_cms__Image_URL__c</name>
    </fields>
    <fields>
        <label><!-- Loop Video --></label>
        <name>cloudx_cms__Loop_Video__c</name>
    </fields>
    <fields>
        <help><!-- Raw MP4 Video URL --></help>
        <label><!-- Raw MP4 Video URL --></label>
        <name>cloudx_cms__Raw_MP4_Video_URL__c</name>
    </fields>
    <fields>
        <help><!-- Raw Video URL in OGG Format --></help>
        <label><!-- Raw OGG Video URL --></label>
        <name>cloudx_cms__Raw_OGG_Video_URL__c</name>
    </fields>
    <fields>
        <help><!-- Raw Video URL in Webm Format --></help>
        <label><!-- Raw WEBM Video URL --></label>
        <name>cloudx_cms__Raw_WEBM_Video_URL__c</name>
    </fields>
    <fields>
        <help><!-- Show Video Controls - Play, Pause etc --></help>
        <label><!-- Show Video Controls --></label>
        <name>cloudx_cms__Show_Video_Controls__c</name>
    </fields>
    <fields>
        <help><!-- Prioritize slides in numerical order (Ie. 1, 2, 3). --></help>
        <label><!-- Slide Order --></label>
        <name>cloudx_cms__Slide_Order__c</name>
    </fields>
    <fields>
        <help><!-- Choose alignment of text: left, center, right --></help>
        <label><!-- Text Alignment --></label>
        <name>cloudx_cms__Text_Alignment__c</name>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation><!-- center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation><!-- left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>right</masterLabel>
            <translation><!-- right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Caption: Height(Not applicable for overlay position. In Px) --></help>
        <label><!-- Caption Height in px.(Not for overlay) --></label>
        <name>cloudx_cms__Text_Height__c</name>
    </fields>
    <fields>
        <help><!-- Opacity of overlay background controlled by RGBA color values. --></help>
        <label><!-- Caption Background --></label>
        <name>cloudx_cms__Text_Overlay_Background__c</name>
    </fields>
    <fields>
        <help><!-- Card (bottom of image/video) or Overlay (full image/video) --></help>
        <label><!-- Caption Position --></label>
        <name>cloudx_cms__Text_Position__c</name>
        <picklistValues>
            <masterLabel>bottom</masterLabel>
            <translation><!-- bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>card</masterLabel>
            <translation><!-- card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>middle</masterLabel>
            <translation><!-- middle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>overlay</masterLabel>
            <translation><!-- overlay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>top</masterLabel>
            <translation><!-- top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Banner title text supports Hex color codes. --></help>
        <label><!-- Title Text Color --></label>
        <name>cloudx_cms__Title_Text_Color__c</name>
    </fields>
    <fields>
        <help><!-- Choose an appropriate banner title size. --></help>
        <label><!-- Title Text Size --></label>
        <name>cloudx_cms__Title_Text_Size__c</name>
        <picklistValues>
            <masterLabel>large</masterLabel>
            <translation><!-- large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>medium</masterLabel>
            <translation><!-- medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>small</masterLabel>
            <translation><!-- small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Craft a short attention-grabbing banner title. --></help>
        <label><!-- Title(Html tags allowed) --></label>
        <name>cloudx_cms__Title__c</name>
    </fields>
    <fields>
        <help><!-- Add a video URL from YouTube or Vimeo. Must start with http:// or https:// --></help>
        <label><!-- Video Embed URL --></label>
        <name>cloudx_cms__Video_Embed_URL__c</name>
    </fields>
    <recordTypes>
        <description><!-- Image Banner --></description>
        <label><!-- Image --></label>
        <name>image</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Video Banner --></description>
        <label><!-- Video --></label>
        <name>video</name>
    </recordTypes>
</CustomObjectTranslation>
