<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify the unique custom name for your carousel. You can use this name in the community builder for Carousel Component. --></help>
        <label><!-- Custom Name (Optional) --></label>
        <name>cloudx_cms__Name__c</name>
    </fields>
    <fields>
        <label><!-- No. of Slides --></label>
        <name>cloudx_cms__No_of_Slides__c</name>
    </fields>
</CustomObjectTranslation>
